{
    "cSpell.words": [
        "amqp",
        "CAROOT",
        "DBNAME",
        "godotenv",
        "gofight",
        "gonic",
        "gorm",
        "joho",
        "NCNUOJ",
        "rabbitmq",
        "tidwall"
    ]
}